SUPABASE_URL = https://qomjtmghzfzgtbhyjwug.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbWp0bWdoemZ6Z3RiaHlqd3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4MTk2OTcsImV4cCI6MjAwNjM5NTY5N30.icfKE-9w-Gu2r50Ogl2HnxsYNVCATVslpcsKPFvs_dk
